<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="android.msku.mskuproject.DisplayContact">


    <include layout="@layout/content_display_contact" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/con_call_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="@dimen/dia_fab_margin"
                android:src="@drawable/ic_call_white_24dp" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/con_del_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/dia_fab_margin"
                android:src="@drawable/ic_delete_forever_white_24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/con_update_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="@dimen/dia_fab_margin"
                android:src="@drawable/ic_build_white_24dp" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/con_mes_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/dia_fab_margin"
                android:src="@drawable/ic_message_white_24dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GÜNCELLE"
        android:visibility="invisible"
        android:id="@+id/con_update_button"
        android:layout_above="@+id/linearLayout"
        android:layout_marginBottom="63dp"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />

</RelativeLayout>
