<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/user" />
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_toRightOf="@+id/imageView"
    android:layout_alignParentRight="true"
    android:orientation="vertical"
    android:layout_alignParentEnd="true"
    android:layout_alignBottom="@+id/imageView">
    <TextView
        android:id="@+id/contacText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="asd"
        android:textColor="#000000"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/numberText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:paddingLeft="2dp"
        android:text="sss"
        android:textColor="#232323"
        android:textSize="10dp"
        />
</LinearLayout>

</RelativeLayout>
