<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="android.msku.mskuproject.Contacts">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="129dp"
        android:id="@+id/editText"
        android:singleLine="true"
        android:textSize="40dp"
        android:enabled="false"
        android:layout_alignParentTop="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
    <TableLayout
        android:id="@+id/tableLayout1"
        android:gravity="center"

        android:layout_margin="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
       >
        <TableRow>
        <Button
            style="@style/CustomButtonStyle"
            android:background="@drawable/bir_press"/>

        <Button
            style="@style/CustomButtonStyle"
            android:background="@drawable/iki_press"/>
        <Button
            style="@style/CustomButtonStyle"
            android:background="@drawable/uc_press"/>
        </TableRow><TableRow>
        <Button
            style="@style/CustomButtonStyle"
            android:background="@drawable/dort_press"/>
        <Button
            style="@style/CustomButtonStyle"
            android:background="@drawable/bes_press"/>
        <Button
            style="@style/CustomButtonStyle"
            android:background="@drawable/alti_press"/>
    </TableRow><TableRow>
        <Button
            style="@style/CustomButtonStyle"
            android:background="@drawable/yedi_press"/>
        <Button
            style="@style/CustomButtonStyle"
            android:background="@drawable/sekiz_press"/>
        <Button
            style="@style/CustomButtonStyle"
            android:background="@drawable/dokuz_press"/>
    </TableRow><TableRow>
        <Button
            style="@style/CustomButtonStyle"
            android:background="@drawable/yildiz_press"/>
        <Button
            style="@style/CustomButtonStyle"
            android:background="@drawable/sifir_press"/>
        <Button
            style="@style/CustomButtonStyle"
            android:background="@drawable/diyez_press"/>
    </TableRow><TableRow>
        <Button
            style="@style/CustomButtonStyle"
            android:background="@drawable/delete_press"/>
        <Button
            style="@style/CustomButtonStyle"
            android:id="@+id/bos"
            android:background="@drawable/bos_press"/>
        <Button
            style="@style/CustomButtonStyle"
            android:background="@drawable/call_press"
            android:id="@+id/callButton"/>
    </TableRow>

   </TableLayout>
    </RelativeLayout>
</LinearLayout>
