<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.msku.mskuproject.Contacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText"
                android:layout_width="fill_parent"
                android:layout_height="129dp"
                android:layout_alignParentTop="true"
                android:singleLine="true"
                android:textSize="40dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"

                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center">

                <TableRow>

                    <Button
                        style="@style/CustomButtonStyle"
                        android:onClick="bir"
                        android:text="1" />

                    <Button
                        style="@style/CustomButtonStyle"
                        android:onClick="iki"
                        android:text="2" />

                    <Button
                        style="@style/CustomButtonStyle"
                        android:onClick="uc"
                        android:text="3" />
                </TableRow>

                <TableRow>

                    <Button
                        style="@style/CustomButtonStyle"
                        android:onClick="dort"
                        android:text="4" />

                    <Button
                        style="@style/CustomButtonStyle"
                        android:onClick="bes"
                        android:text="5" />

                    <Button
                        style="@style/CustomButtonStyle"
                        android:onClick="alti"
                        android:text="6" />
                </TableRow>

                <TableRow>

                    <Button
                        style="@style/CustomButtonStyle"
                        android:onClick="yedi"
                        android:text="7" />

                    <Button
                        style="@style/CustomButtonStyle"
                        android:onClick="sekiz"
                        android:text="8" />

                    <Button
                        style="@style/CustomButtonStyle"
                        android:onClick="dokuz"
                        android:text="9" />
                </TableRow>

                <TableRow>

                    <Button
                        style="@style/CustomButtonStyle"
                        android:onClick="yildiz"
                        android:text="*" />

                    <Button
                        style="@style/CustomButtonStyle"
                        android:onClick="sifir"
                        android:text="0" />

                    <Button
                        style="@style/CustomButtonStyle"
                        android:onClick="diyez"
                        android:text="#" />
                </TableRow>

                <TableRow>

                    <Button
                        style="@style/CustomButtonStyle"
                        android:background="@drawable/backspacebutton"
                        android:onClick="sil" />

                    <Button
                        android:id="@+id/bos"
                        style="@style/CustomButtonStyle" />

                    <Button
                        android:id="@+id/callButton"
                        style="@style/CustomButtonStyle"
                        android:background="@drawable/callbutton"/>
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>